## Interface: 70000
## Title: |cffff0000GS-E:|r Sequence Translator
## Notes: This addon allows you to Trnaslate GnomeSequenced-Enhanced Sequences into your local client language
## Author: Draik
## Version: v1.1.6 - Legion
## RequiredDeps: GS-Core

#setup
startup.lua

# Language Files
langs\enUS.lua
langs\enUSHash.lua
langs\enUSSHADOW.lua
langs\enUSErrata.lua
langs\enGB.lua
langs\enGBHash.lua
langs\enGBSHADOW.lua
langs\esMX.lua
langs\esMXHash.lua
langs\esMXSHADOW.lua
langs\esES.lua
langs\esESHash.lua
langs\esESSHADOW.lua
langs\ptBR.lua
langs\ptBRHash.lua
langs\ptBRSHADOW.lua
langs\itIT.lua
langs\itITHash.lua
langs\itITSHADOW.lua
langs\deDE.lua
langs\deDEHash.lua
langs\deDESHADOW.lua
langs\frFR.lua
langs\frFRHash.lua
langs\frFRSHADOW.lua
langs\koKR.lua
langs\koKRHash.lua
langs\koKRSHADOW.lua
langs\plPL.lua
langs\plPLHash.lua
langs\plPLSHADOW.lua
langs\ptPT.lua
langs\ptPTHash.lua
langs\ptPTSHADOW.lua
langs\ruRU.lua
langs\ruRUHash.lua
langs\ruRUSHADOW.lua
langs\zhTW.lua
langs\zhTWHash.lua
langs\zhTWSHADOW.lua
langs\zhCN.lua
langs\zhCNHash.lua
langs\zhCNSHADOW.lua

# Translater
translator-core.lua
